<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */

        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, vitae assumenda modi vel a architecto quis numquam ipsum, repellendus at, ea accusamus tenetur porro odio ut blanditiis quos quia odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae sint itaque quasi voluptatem. Unde molestias, totam accusamus voluptatum reprehenderit neque modi, eos minima commodi natus expedita vel, cum dolorum est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus eius earum voluptatibus reiciendis distinctio assumenda iusto! Dolorum totam doloribus tempora natus rerum recusandae eveniet nemo blanditiis? Odit commodi aperiam illo.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus assumenda excepturi debitis explicabo officia quod reiciendis quam distinctio ex vitae esse, odio incidunt perferendis non quibusdam quaerat laborum accusantium dolores!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, iste quia? Libero porro ipsam eos quidem ducimus nemo quia distinctio deserunt. Enim quis ullam at distinctio tempore architecto commodi consequatur!</p>
</body>
</html>